 

 

nd hune-³ locun hoe de ,ro dicturu- ont. videtur onni-
ιιο cie-roni· verba 'Aet- 1. e. xvl1.·§. 51 uon reete ee.
piae. Quum enin outo* dixisset, ‘populum Romnum leg·
Acilia· optimi· judieii· mniseimieque 'judicibus usum one,
hoe it· interpretatus ¹022, ζςιιυί ‘eruor' contendisset legen:
ipa-n severi-nimam raim, quod tamen nemo, eredo, σι
hi· vorbi· facil· edanciet. Fac etium eundem pancaden-
tibun nevos-iorem fuisso, lune ta‘men ‘35⁰⁸ severitatem non( m
ιο ponit-m fni-u, quod comperendinatum noti hahent,
ntia docui-u videmur. Itaque quum unici· hisee seho-
lint-0 loci· ΚΙσιιιίί opinio de loge Acili· nitatur neque

'fidon ii· habere Ροιοίω, ι viro cl. luc in r· diuatim-

dun qnoque, snpra dixi corrigend· οιιο orbiu-nu: um.

³⁹⁸8· ⁵, o. 5 pro scrip-erit. ” non leg. scripserit. „ non

-- 5, - 14 — sentinus , -· sentimus

-- 9, — 4 ο- cnlnmninm -- calumniam
-—·.-.- ιο, noe. 5, v· 2. pro consid — confici

>—⁷— 11 ‚ ν. 6 pro qut — quae ·

——- 1². —· ιο - publicu 4- publicu

— „ ‚ —- 24 — pegegrt‘m' —· peregrini

-—- 18, — 27 — pontum· —· postulata

--.. :n , — 28 — ἱΡιίαο, οιοιιιΡΙὶε- ipsiu· exempli·
..— ω, - 16 — vitun —· virum,

—.. 24 , περὶ. J, ν. 4, pro vid. adnm.

nd §- ⁸⁸⁸1· - vi'd. §· uq-
— 2⁵,- 4,- 4 - nemori· - nonore-e
—-- 26, ·- 6., pro 653, (654), -— 653 (654),
—- 29, —17, - Bainun„ quia— Beier-nn: „qui'a

-— 54, — 26 , -- illarum — illatum .
— 56 , not 1,·ν. 4 pro aerarii ‚ quibus — aerarii,” quibus
--— „ , —„ , -ι ι - dient” in· — diost „ iu

— 41, ν. 7, pro delegerib„ Lo-
quitur— delegeritl’ 1....
quitur

 

 

