,ν-

’ b* a..

*5³1¹ ,¹⁸ Ὢ '1'2³·'2³'''‘.::·'=‘2⁴. ’ῑῖ (’.·,;,, “s
.,,·., „w ·,·. ·’ ‘v μ
ν , · - *PAlsss-Btwnfflff -

.. ‚2217 l'..; .“”ἲ.·
,
ς. ι.

D} 1.. numo ΙΙιΑΟΟΟο
*⁴*—

L.; Valerium flaccus ‚ veteri valeria gente or?-
undus, haud diupou't annum =u. e. 660 namu
.videtur. Etenim puer cum patre comule ad 'bel-
lum est profectus (1), quod a. u. ms locum ha..
buioee S. seq. dooere conabitur. Ex hoc ae..
tatis gradu ad exercitmn ee C. Flacci patrui
contulit (2) , qui Scipione et Norbano coss. (a. u.
671) imperator mit Galliae narbonensis· (8). Ado-
lescentem igitur non in umbra ‚ neque in illius
negatis disciplinis artibusque venatum fuisse, &ed
rei militari aliisque, quae‘ civi iu primis Romano
μ

(1) C. h. ο. n.· ι

(ι) Scholia nebiensi· nd h. ο. 11. ιδ. uon. amnentur
col. Angdo unio, tut voc-bulum patrui h. 1. in patrie,
aut voee- paere ad finem α. 11. iu palmo mutandum videri
ρίεοιιιίς vid. adnot. nont. nd ς. neq· land.

(5) Enna-1¹1 Ind- Bisa, Fnucxus Hice-cec0percono·deeer.
ι. u. 670. , memus Ann· XV. ι. ιι. 670· .

 

