 

. 41, nor-1, νν 'fiu'ssmoondnei-

’ἧκαν ”¹— —(oerfflnoee 1..
⁴ n'up. non recepta) leg. eon-daciam. —

(συκίνων 1,· ’

‘hm' ‘'Pn (²) Δ ““

‚’.‚”·0 'nPff'm' 1, ’.ιω
⁴652& 6‚“proimbnffii ’-·
”4Β, nde. 1‚v. ⁸3 promi-'u -

nup. ιὀιι r·-
⁴>‹²› -” ·

'inin-di- ””

” trie·

,ni-*- η, -24 ..- mst'

&sbi-‘¹60'

tm· —- amman-‘⁰
— nd h.¹1·· —· ’ἰᾶ ⁶0⁹1·

59...- ἰ, «-·- 6 -- ‘aa affl&-

eff- —- aava«. „eti-

„„— ‚‚‚·— 8 —· iudicium

60, ν. 16
⁶22M20, 0·
⁵⁴, noto, ···

Ι

„,—26 —

74 , —·¹15

’799- 3
‚‚,—4

85, -16
‚ -ιδ
ω) 0-12

ΙΙΗΙΙΙΙΙ

(vid. — judiciun⁷2” ⁴
, rm
— accim-ab — nocio ab '

8 - imprimi· — vin prinis
20 ⁸-- ἰάπ κῆ...
εἰ κιο — idem scil-pro-

mittis Ρ κά oti-
am hoe modo x
, idern , ,εἰ mo
68 , ν. ²⁷ pro imyxoffmu ‚ ui ·— imyxflfma , ἦν θ’
‚1³- flentem , ιο·
⁷ , neofitu- a«)
⁷² ‚ — ε - 654 - 6³⁴ x
caulium-in· — catilin-rin
coenant-nent — confirment
mittemur 3 — mittebantur ς ῑ’
orator —-. orator
mus sit ’ — uma ait
ut. — ut , ⁴¹3
centuriatim , - cfntun'atim-

interpretniioff - interpret-tio

 

