 

28

inrupere poluisse· ς’ (1818118Δ veros ex -ὴοσζ aetatis.-
gradu' (e pueritia) 88 ad exeremus· 0. rmum, ···

pamci, 'contulisse3 quod ratiocinationem nostram

88801118 benc Ρ11088118ῧ8 dicturus vidctis: Qui-1.
cunqme. enim puer 8.- u'. 668 cum p'atre ad 581-· .
lum profectus 11118881,518 omnino. patre· 8 ιι.- ’ς

669 18011110,- adolescens 88, 8. ιι. 871, ,ad exei-

81111111ιΡ811-ιι1 conferre potuit Sin. νει-0 Maium.
sequi 188118, primum 1151 058181,- qdod nomen*

Gaium, ut ex 10018 5.. 0.· supra laudatis apponet,-
mlta-ium, -·81 substantivum patrm 111 pam}

18111811 08011881, dum 80518 1811188 omnic integra.

mancnt3 deinde vero, quod ciceronem, Flaccum

88, cx pueritia exercituque patrie ad patric exeri·
mlum. 80811111888, dicentem fingas. idque 181888,
quo minus putes Ciceronem* 8151 ’νο1111888, 188 ,ip-*1
88 prohibct3 postremo. quod 1108· habenas qud„

referas 8.· 5. 0. ’Χ-ΧἮι verba quae (Massilia) ab

Flaccum mzh‘tem aogmata} (1118880518 ad cam·
Flacci 88181818, qua sub (1. Flacco, -patruo, ιιιί-ἡ-
lit-avit , respicere. videntur. Sed in errorem· duxit, .

- 1118111111 quod non animadveflit frq'gmemum Medio-
1888888 18881108818 faeere Lucia· Valerii Flacci in

Asiam duabus cum legionibus profecti, quo 1886 ”

tum, ut utrumque locum,- quum fragmenti lau-
dati, tum Scholioruin 110518881818, de uno G. γά·

leri-0 Flacco, 8. ιι. 661 cumn. ’1181881110 conafl'e. --

agere opinaretur,- quem tamen neutro commemo·
rari, cx ipsis Ciceronis verbis 88118 apparere pu-

” tamus. Priori enim sermonem 8888 de Asia 881101.-

Βο5. 11, 13 luculenter docel, 18 quani Caium
Flaccum consulem cum exercitu profectum fuisse*

..Qffiss

 

