 

9 ,

- τ· ‚R {3} siva-crsfifs: ,ἶ ιζ’ὶςτιῖ, νς, π : ’- ·· ·

. ,(1 <ww ’,ἦ - 2 ⁷, .„4·†‚3>?''' με. ’ q.
, ,4 ,,ῑα,.Λ,Ρ,4,ι4],ῗ4τ,,, ,ῃ 1

umas cem» 'nse ‚ww-„022 f· ¹
” thxfifieitproffisscoomfignem.qgmd αᾶφῑᾲξῑόις

“ ⁵1³¹: fumofumo πᾱωῑιιτοηιντο ‘omero σε.. ·

wssxts 111er 1.f,1';“1“'1·1·‘3›‘r3‹2-5n050- merim· ·
ιζ, ··15·.·⁷ [εξ ,2153‚·e‡··j1.·'.2‚1·12‚:j,j11. {¹ et ,417
·οσᾶιιῑ αεῗνεὲῃῦαρἒῗει4ζκ8ν. 3102 ἦ 15:²3: 1: 12) ἤᾈιὶῑς
marengum autument τις ’ ¹.- ρηρῑιῇῥ 83304122131 ..aa
smum> 11. ιο scribentem: ·,; alihe·1egee·1156st· causam
actam testes dni-i voluerunt, ιιι lege cornelia de re-

> petundis in Vemcjoem·”-linfveffnim hujusmodi

«ο

quid lege Corneli} ε”αῐῖοἰωῖιι Ϊιιίὲεο upsa ox‘at. in Ver'r.
luculenter? docet: imo vero orator nosterin ipso Ver-

4 ris judicio ita se versatum ease §Quasjtah ¹3PQ³⁴

καὶ.» --Α

   

.'(·⁸')‘'Gi&t2÷hnuo keu-3³ qeo' ,laekatt- Ἥ n‘oqne tem quii-
qu'un· nitu» eos tqni -do- noenu-totu ιιῖμοὶϋο ‘'unuin''-
§js-iuna ad' -c. 11.- ο. X. *verb-s E: meat. sulm surg. nee-- ’
ἃώ,«οιιι”οΰψιίστῑιά,νδῲιόοῂὲτ ϋηο 12⁶- ’ἃοίήὸ 'proet- ¹:⁸24:
nudemus*q000mmn.peeffnt»‘'amnucau‚x ,με αι·-
σῗοὴὴτεῑπῼβε·Ψ-εεςιπ.·- Β;’·;ἍΧἸῐ.ῑο §tt-,gfflmS-v- ι
- “mr-inviutffiuu· eibi* mitius · ‘Aser libros> innuet-ipsit
dm (ἢκ Qrenoefflnmsv-vu‘271‚·-v1. ⁴ δί, ·Χὸιὰ ει· Aue-2
dh· &libanu-inhaustum ἒ( vid. · 110⁴ '‘n'' Διΐ οἱ ιόῑῡεῑ 11. ta)

*qii unetvpuriernumrmpnhnmr ..δυ’-’σι ‘lindio-quud·-
’ adnutu· pertin-um·.‘1·cpie.³ <nxz τε ῡΧΧ’.··,·· θεαὶ.» Part. ss‘.

caum-a,- avom. {lango-„- ssd-»numam 1195 ..ι ulf-3⁵3
Quinctil· V·- 7 et vader. Maxi'vut·„5.=···- ψ - »

7

