 

- {Alter'tlnms pp· 342 seqq·-  ἅο hoc 100οὓ „ ,lmen in-
quit. 30110100 mmmmm. ³⁴²- 2
·a) nie warte manain deaemjotis oraha-abne,

. 00011· der nim-ioman} din· Ὓο11011111111111300 flach ,

- ι den 91“1111110,’1110 010 die· Cenem-en 1111011οτ

11110 tepidus find Η. Fulviu- Nobilior 3011011011

„· ,zhatten Liv. ·.xl, 51. · -

— b) nie Worte annuatim ἱιίοοσνψὴὓ 0100016110,

— aetatibus. Abtbethmg iu ἅ1000011 mit 1111011

, ν,1101110111 Centurien ⁴ ditr- *Aeneas-³ und langen-n. ’

'Lim 1le. -7, XXVI. 224« nx‘vn. ‚63² ⁶

Ψ0011111100 interpretaiiw 0000000110 11011’·11ᾱο1111. 81-

ve enim tributim, 01νο &eutaricum '‘populus eone

*gregabatun , 01111000· semiim-um, equinum 01 ple-,-

,1101011110 001111101- 0 ‘se invicem >distinctos ⁴fuisse · ve-

risimillimum est. -Nec >videm quid ad hujus zlooi

interpretationem . faeere poefit Liv5·{aud;-‹·XL. 51,

—Ceterum quod contendit ranutius 9 ¹saumonem 11.

1010011110 em de comitiis centuriam-5 accipiem-

,dum non puto ‚- praesertim proptet 101110 quae
sciscere( plebeo: 'quare mention·- potius , Monunio
,et Beekio ‚ de utrisque ‚ quum 1111111110. tum 00111
¹tur-imis iocum capientibus,

0111111 11. · ’

<· -,, Jam in monito huic orationi praevio ‘¹³¹st
continuam hic esse scripturam Codicis Vaticani:
ideoque falsam 0000. lacunam, quam. editores in·
101· hujus orationis caput· VIII. 01 ΙΧ. incommode
obtrudunt. dum in libris aiunt: deesse utaentur
norgnullafl (10110ιὶ0 vero 0ορ. X.. 10111ὶο, ,inde 0

