 

, 33

111118 (Ι),18111 81181111 quae legis Serv‘iliae 1185111811-
18 (2) (18 judicum‘ 11881818 memoriae prodiderunt.

8 quibus 8888811818 88118181, C 81 L 38111888 8111-

58118 'judiciis haud 'facile ‚ inio 1188818 an nmiquam
adscriptos 181888. Ἶ8118111111111118111 est 1858111 Serviliam

judices C repetundarum causae (18(11888 (8) ‚ neque
hunc numerum 88118, ‘quum ad 8818888881818831181-
881811 munus ‚restrinxisset (4) , auxisse , sed potius
deminuisse videtur. 'tulit idem legem maie-static,

qua 88888111 dixit ·(ἷ81)’ἰηὶὐε·(ῦ), cujus judicio ju-*X

(11888 18181181888”1.ΧΧ’ 8018818118 (6) notum 881.
1)8 Μ, Aemilio 8811818, a. u. 700 lege Julia
(18888118 18Ρ8181188111111 teo. judices, 18818 Anco-
1118 (7), Lxx 8881881188 18181881, quin et Scho-
1188188 Bob. 111 81111. 11113118 111-8 Flacco 11. 4 lu-

881811181- (188818 videtur' homines circiter LXX ’111 -

(1) cic. Ep. nd Act« 1. 16, quacum cf. 881181. Bob.
argum. ont. in clod. 81 Curiou- 81 IV. 15 81 26, eui'add.
ad Q. Fut. 111. 4, Ascon- in 888111. et Milon. 11. 88.

(8) vid. cl. Knmffzn Fmgm. leg. serviliae Bes-01. 1826
8. VIII. 1181. 1. et c. IX. 1181. ι 81 2. -

(5) Cf. Idem u. cc· 81 Wuumm nd 0181. pto Plane.

οὲῖιξᾞᾱ. 13181818. 5 Lxx. (ed. 5. p. ¹70) 81 CI. szvzs

1. c. Ρ18185. XV. Quod 1ι.1. legis Aciliae repetundarum
mentionem non fecimus, 111118 118 colliges, mentiendum
nobis videri 881. Ernesto in Olave Ind. le e.g v. Acilia,
118118 Servili· 111-18118111 fuine· perhibenti. cf. id. V. C. I. 8.

Proleg 1181. 41.
(5) Vid- 13888. Ι. 8. ibique 111 not. 81 Smomus (18 Judic.

Π(ΕῗῼΕΡ. adAtt. ΙΙ. 16· ht ad Q. Frat. 1!1.3 81 4.

(7) 111 88881. init. 81 fine.

3

