,π

   

1²ae3. 88, ν. ³4 pn „lmhuffigo Δ
Α huic 133. nain-¹ nd δίδοι.
Bob- in h. e.

’,Μ-,Ἃ . , .,
’ 3 ⁸ ⁵ „lum inquit.,‘ ⁴ 2³

., .- in monito -huic ' 1‘
·-- 91, ,δῖ’ ι — conditio — conditio ’

—- 9⁴0⁰· 33- -ι dub'uo 's‘ να,- ωηατ. .,,,-.. ,

...- .,, ᾳ- 89 - :noiibu- .. Α, -. ”gub—„2 .. Δ· . V f

-- 2⁶43? ,23 =-· diligo-tipo .- v -5 adil-§guduino

—- ποτ, not, ι· - Οιιῃοτιι > -5- Ωιιιιιςτϊιι.ι . ⁴ Ι

——- 116, o· 24 — 'affluunt-v ,ᾗ -(,ξι1υρςῦηον,. -

fl--1253— ῳ - sit - est

““- κοτ’, ⁴2 ὦ· „quq-q - «γ - -Γῆψῼθ ω ⁷-

—-· ⁸28, notu, ·-· ,toda-³4¹1& τ’. -.-5 j ⁸⁰42, ..dd- .

-Τ- 1554239-10 ‚2- ,mg-ri , - negate
—200M1197mn' ¹ ‚v IL( ...-

.—
—-- ιιἈ, ν. n ,ιη-ο eit ) --
.-,--ι 158, — 5 — faciendae - iacienda

*neh- ξε de de· .
..ι-ι ”²⁹⁴ *2¹³² coma-genium ·= . consur-atione

—
Δ ,ἃ
·
’ ’ἑ
ι Ι · “
.

 

