120
origo repetenda erat, siquidem ’AOnvoelbc ἐπὶ μὲν
Ilm& lxm τὴν νῦνξΕιὶλέδα nummu, ἦσαν
namot, οὔνομαζόμινοι Κραναοί· ἐπὶ δὲ Κέκροπος
βασιλέως &namq Kaputa-at· ὲιδεξαμόοου δὲ
Έρσκθὶπ ’ 11198111,Ἀωῖ marafin.

· ἔξωθε ae τοῦ ”blm erpa-&bna γενομένω Ἀθηναῖο
Μῶαν M ’τούτου ‘foeba (l).'-³
&cocenim de ciacconius ἀνα Adriaticum, quin&
h. 1. οοιιιιιιὸωοὶιιιιιιιι, ρι’σνεὼιῇε, vid. Eamus
· Adam-'‘p'p. {maffl41m1is‘addztmpidvcyolops.
voenetmetssemtepllllfl -

’ ·’ σ-Λιυ-τ..ι«χι.« 7 ’ ·

Ϊιι potentiue praediorum ejus lambam ,ιιι-
m oollooam‘e. . -

«1., -.e tecit· Decianus ut mancipia ,ειιιι prae-2
dierum 0111· (Amyntae 11011111) 11131011111111911111111111-
iam annualem 1. e. ut ιώ iis praedsfa, tibi ωε»,
godin-entur et scrutentur (2).·Qu021ea euim servus
mandere dicitur, pumannum hahere ιιᾳιιιιᾴμιιη,

,hammum

Iram membra, quae debt'lt'tiu‘nft'ldfflibue ,Just

)11.vu{⁴4. - ”

(81131 §.tet1255112d0aoqm retamim
Ρόἑσνῧι 19Ὶ) 315εά111111
(5)vi..a.188§'71eroet1.nsna‹ato
'⁹8⁰1W'

