“m

Decrevisse eum 1103- 311101· atque oportuerit,-
, neque aliter ae 0033110111 temtum
Q eicon-eiii: {iteras 11001331 flagitia confir·
mare3
- Praedia ista in 00331131 Decianum dudem
1101131113 esse praeterea 3133013130 [1301111130
, CXXV, sibi, ut videatur. 3 ee nonam-
, , Ἰ, ratae;
Censum 0330 mancipia Qymue.
. Quo loeo Flaccum simul 3 1(αώὶί erimmtione
, defendit. Decianum a Flacco corruptum 0330 per-
. 1111103113νο1111100011113 10111131,1,.Β11001113 sibi,
⁸ ut a fide 30 abduceret. dare cupisse maistin
2 vinies praedm-ntem·
. ,atteram porro civium Romanorum attingit que·
ιι·313,111,1101,11[1,0 03113313 ,0311101113 80111111, eui 3η-
vem factam fuisse injuriam questi fuerint ,00011-
satores, qdod,

(Flegitium Octavum, C. XXXIV. -va )

Quum 03301 ejus 111101· ratem thaletem 11101·-

J 100, eie agem‘t eam m- Meus. quau 04111·

,311111 hereditatem pertiv'ieret.

Quam 011 rem orator ita 3011111 defendit, ut
doceat: ' · .
Hereditatem re vera ad Flaccum pertinuisse.

Ab ingenuis} emm mulieribus hemmam,
lege 311 agnatos venire·

Valeriam in manum 1331111 non conve-

, 11133ος ·

Doti pecuniam ,011313,.Ε13000 non auc-
tore, dicere non potuisse.

