 

..mm ει, ις 4.- 4444...ssss ...4531
smmum-:maran a«. &54⁸3

    

Τκειὺϋε- 106·- 0111.stan

&nvom-0..

4,)-- vid.- ο, aaut* ιο Vae. aq, 1. ²2· cauma· nd

1. -οῑιξ, Ἰωίιὶ ἓεεεωόνωμω» rr: 'um Ιωσι
*UMT Μέίῗὶἲ-Ιιῶἷ tha-‘2¹:⁹⁴ iu: ῗῖ ³222

,Ξ t Λῇὲ*;”ἷ“ε···κ’-ξ .·.

(⁵) Β· ⁶2⁴⁸· ⁹⁵ nu· ·
2·- «(6Ῑ Cf L 5², 5⁵, ιιΊς-ιαο 311⁸th ΌΙῊ· 'vc {Amn-

Kfflnmetfflnuae. 2³23.de 8035.
{⁵59⁸ &mm Μ’Ὕίυι, 530³ Ηόψίὸιὶ. r·-
§gfff-⁸⁸⁴1& ‘⁰31³oe mmm qr. enar-*rt ι.- ⁶:¹⁸⁵·

ἰιι ‘52' ‘'.'.· {ssot-'- ᾖ 1 ι”.“.3ἰ’··;’,·5νῑ’··ι,’

